/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  padding-block-start: 100px;
  font-family: var(--main-font-family, Arial), sans-serif;
  background-color: var(--background-color-main, #fff);
  background-image: var(--bacground-image-main);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight-text);
}

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-inline: auto;
  margin-block-end: 100px;
  border: 2px solid var(--border-color, #000);
  padding-inline: clamp(0.875rem, -1.469rem + 10vw, 7.531rem);
  padding-block: clamp(7.5rem, 7.324rem + 0.75vw, 8rem);
  font-family: var(--accent-font-family), Helvetica, sans-serif;
  background-color: var(--background-color-main, #fff);
  inline-size: var(--header-inline-size);
}

.header__logo {
  vertical-align: bottom;
  color: var(--main-color, #000);
  font-weight: var(--main-font-weight-text);
  font-size: clamp(3.063rem, 2.313rem + 3.2vw, 4.063rem);
  line-height: 100%;
  text-transform: uppercase;
}

.header__title {
  color: var(--main-color, #000);
  font-weight: var(--main-font-weight-text);
  font-size: clamp(0.875rem, 0.453rem + 1.8vw, 1.438rem);
  line-height: 100%;
  text-transform: uppercase;
}

/*main*/

.main__content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 50px;
  margin-inline: auto;
  inline-size: clamp(375px, 80%, 700px);
}

.card {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  border: 2px solid var(--main-color);
  color: var(--main-color, #000);
  background-color: var(--background-color-main, #fff);
}

.card-title {
  display: block;
  align-self: center;
  border-bottom: 2px solid var(--border-color, #000);
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 6px;
  padding-left: 10px;
  vertical-align: middle;
  font-size: 18px;
  line-height: 100%;
  font-variation-settings: "wght" var(--main-font-weight-title);
}

.card__image-and-label {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  display: block;
  opacity: 0.5;
  color: var(--main-color, #000);
  font-family: var(--accent-font-family), Helvetica, sans-serif;
  font-weight: var(--main-font-weight-text);
  font-size: 14px;
  line-height: 100%;
  text-shadow: 1px 1px 0 var(--text-stroke-color, #fff);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--text-stroke-color, #fff)) or
  (-webkit-text-stroke: 1px var(--text-stroke-color, #fff)) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color, #fff);
    text-stroke: 1px var(--text-stroke-color, #fff);
  }
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-top: 2px solid var(--border-color, #000);
  padding-inline: 25px;
  padding-block: 26px;
  font-weight: var(--main-font-weight-text);
  font-size: 18px;
  line-height: 116.66%;
}

.card-like {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  column-gap: 3px;
  padding: 0 25px 25px;
}

.button {
  position: relative;
  border: 2px solid var(--border-color, #000);
  background-color: var(--background-color-main, #fff);
  transition: box-shadow 0.3s ease;
  appearance: none;
}

.button:focus,
.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color, #000);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  z-index: 1;
  transform: scaleX(1);
}

.button:active {
  box-shadow: none;
}

.card__like-button {
  padding: 12px 23px;
  background-color: var(--background-color-main, #fff);
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 2;
  display: block;
  color: var(--color-text-button-default, #fff);
  font-family: var(--accent-font-family, Helvetica, sans-serif);
  font-weight: var(--main-font-weight-text);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.card__icon-button {
  border: 2px solid transparent;
  padding-inline: 0;
  background-color: var(--background-color-main, #fff);
  transition: 0.3s ease;
  appearance: none;
  inline-size: 42px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color, #000);
  outline: none;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.button-save {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  column-gap: 8px;
  margin: 0 auto;
  margin-block-end: 100px;
  padding: 15px 20px 15px 19px;
  background-color: var(--background-color-main, #fff);
  inline-size: 339px;
  min-block-size: 51px;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  padding: 30px;
  inline-size: 353px;
  min-block-size: 191px;
}

.dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.floppy__dialog {
  width: 39px;
  height: 39px;
}

.button_close {
  grid-column: 1 / 3;
  grid-row: 2;
  align-self: flex-end;
  padding: 12.5px 132.5px;
  max-block-size: 38px;
}

.floppy__save {
  position: relative;
  z-index: 2;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

use.floppy__save-fill {
  fill: #fff;
}

.button__text-close {
  text-transform: uppercase;
}

.button__text-dialog {
  line-height: 150%;
  text-transform: uppercase;
}

/*heart*/

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--contour-color, #000);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color, #000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.contour {
  fill: var(--contour-color, #000);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center center;
  animation: scale 0.3s 1 normal 0.1s ease-in;
}

.sparks {
  opacity: 0;
  fill: var(--animation-fill-color, #ff0000);
}

.like-icon.is-liked .sparks {
  animation: sparkle 0.3s 1 normal 0.3s ease-in;
}

.card-image-start {
  filter: sepia(50%);
}

.card-image-way {
  filter: opacity(30%);
}

.card-image-inspiration {
  filter: contrast(150%);
}

.card-image-hard {
  filter: blur(1.5px);
}

.card-image-support {
  filter: saturate(250%);
}

.card-image-science {
  filter: grayscale(20%) opacity(60%);
}

.card-image-dzen {
  filter: invert(100%) contrast(150%);
}

.card-image-iceberg {
  filter: hue-rotate(70deg);
}

@media (width <= 375px) {
  .card-title {
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    line-height: 124%;
  }

  .card-text {
    padding: 25px;
  }

  .card-label {
    top: 23px;
    right: 13px;
  }

  .card-image {
    max-height: 371px;
  }

  .button-save {
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    padding: 15px 18px 15px 18px;
    inline-size: 306px;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .floppy__dialog {
    inline-size: 39px;
    block-size: 39px;
  }

  .dialog[open] {
    row-gap: 5px;
    padding: 30px 40px;
    max-inline-size: 342px;
  }

  .button_close {
    padding: 12.5px 114.5px;
    inline-size: 257px;
  }
}
